# Kollect Helm chart

Installs the [Kollect](https://github.com/konih/kollect) operator and CRDs.

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Install

```bash
helm install kollect ./charts/kollect -n kollect-system --create-namespace
```

### Container image

The default image is **Debian bookworm-slim** (UID/GID 65532) with `git` and `openssh-client` so
`spec.git.engine: cli` and `git ls-remote` connection probes work out of the box. Default
`spec.git.engine: go-git` does not require those binaries. Pod `securityContext` defaults are
unchanged (`readOnlyRootFilesystem: true`, capabilities dropped, `/tmp` `emptyDir` for git workdirs).

{{ template "chart.valuesSection" . }}

Export debouncing is configured per **`KollectInventory.spec.exportMinInterval`** (CRD default
**30s**). Set the field on the Inventory CR; the chart does not expose a global manager flag.

Critical values are validated by [`values.schema.json`](values.schema.json); CI runs `task helm-test`
(`helm lint`, `helm-unittest`, and `helm-docs` drift check).

### Per-team install (minimal RBAC profile)

**Golden path:** platform cluster-wide operator + namespaced `KollectScope` per tenant.
**Team path:** supported with namespace-scoped reconciler RBAC — see
[Team-owned operator (minimal RBAC)](../../docs/deployment/team-operator.md).

Helm profile: [`values-minimal-rbac.yaml`](values-minimal-rbac.yaml)

```bash
helm upgrade --install kollect-team ./charts/kollect \
  --namespace team-a --create-namespace \
  -f charts/kollect/values-minimal-rbac.yaml \
  --set watchNamespaces[0]=team-a
```

```yaml
tenantMode: true
watchNamespaces:
  - team-a
mode: single
webhooks:
  enabled: false
featureGates:
  inventoryHttp:
    enabled: false
```

Namespaced `KollectProfile`, sink family CRs (`KollectSnapshotSink`, `KollectDatabaseSink`,
`KollectEventSink`), `KollectTarget`, and `KollectInventory` live in the team namespace.
Sample CRs: [`config/samples/team-operator/`](../../config/samples/team-operator/).
Portal read path: **Postgres or event sink export** (or Git snapshot for audit).

### Multi-cluster fleet

Fleet scale uses **one operator per cluster** writing to a **shared sink** (Postgres, Git, S3/GCS,
Kafka). Label exports with **`spec.cluster`** on each `KollectInventory` so the sink can merge rows
from many clusters ([ADR-0501](../../docs/adr/0501-multi-cluster-fleet.md),
[fleet scaling](../../docs/operator-manual/scaling-and-fleet.md)).

```yaml
# Each cluster — same chart, different release/namespace as needed
mode: single
tenantMode: true
watchNamespaces:
  - team-a
resourcesProfile: large   # optional: 2–4 GiB for large inventories
```

Install the chart once per cluster; configure sink endpoints to point at the shared backend.
There is **no hub/spoke Helm mode** and no `KollectRemoteCluster` CR.

### Connection test (sink CRs)

Production sink manifests should use **`spec.connectionTest: false`** (default) and trigger probes with
the **`kollect.dev/test-connection: "true"`** annotation when needed ([ADR-0403](../../docs/adr/0403-connection-test.md)).
CI/samples may set `connectionTest: true`.

## Prometheus Operator monitoring

Requires Prometheus Operator CRDs (e.g. **kube-prometheus-stack**). Metrics scrape and alerts are **off by default**
— enable when your cluster runs the operator.

```yaml
metrics:
  enabled: true
  secure: true
  serviceMonitor:
    enabled: true
    interval: 30s
    scrapeTimeout: 10s
    labels:
      release: kube-prometheus-stack   # must match Prometheus serviceMonitorSelector
  prometheusRule:
    enabled: true
    labels:
      release: kube-prometheus-stack   # must match Prometheus ruleSelector
    additionalRules: []                # optional extra rules in kollect.rules group
```

The `ServiceMonitor` targets Service `<release>-kollect-controller-manager` port **`metrics`**
(HTTPS with bearer token when `metrics.secure: true`). Bind a **metrics-reader** `ClusterRole`
to your Prometheus service account so SAR succeeds on `/metrics`.

Starter alerts (group `kollect.rules`): reconcile errors, inventory export errors, sink export
failures, connection test failures, high export latency, workqueue backlog
(all expressions use `kollect_*` metrics only). See [operator metrics reference](../../docs/operator-manual/metrics.md).

CI overlay: [`ci/monitoring-values.yaml`](ci/monitoring-values.yaml).

## Inventory HTTP authentication

When `featureGates.inventoryHttp.enabled` is `true`, the operator serves a read-only inventory API.
Production auth uses **Kubernetes-native delegation** — not a custom API-key scheme.

### Primary: Kubernetes bearer token auth (default)

- Clients send **`Authorization: Bearer <token>`** with a valid Kubernetes service account token
  (or other token accepted by the apiserver).
- The operator validates the token via **`TokenReview`** and checks permission via
  **`SubjectAccessReview`** against inventory read RBAC.
- Manager flag: **`--inventory-auth-mode=kubernetes`** (default when HTTP is enabled).
- Grant consumers a Role/ClusterRole that allows reading inventory in their namespace scope; bind to
  the caller's ServiceAccount.

Example (conceptual — exact SAR resource TBD in implementation):

```yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kollect-inventory-reader
  namespace: team-a
rules:
  - apiGroups: ["kollect.dev"]
    resources: ["kollectinventories"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: portal-reader
  namespace: team-a
subjects:
  - kind: ServiceAccount
    name: portal
    namespace: team-a
roleRef:
  kind: Role
  name: kollect-inventory-reader
  apiGroup: rbac.authorization.k8s.io
```

Automated clients (portals, CI, other operators) should use projected service account tokens and
call the operator Service directly on the inventory port.

### Optional: oauth2-proxy sidecar (OIDC / browser)

For **human browser access** via an identity provider (OIDC), enable the documented optional
oauth2-proxy sidecar pattern:

```yaml
featureGates:
  inventoryHttp:
    enabled: true
    port: 8082

oauth2Proxy:
  enabled: true
  # provider URL, client ID, cookie secret — see values.yaml when implemented
```

- **`oauth2Proxy.enabled: false` by default** — no extra container unless you opt in.
- When enabled, oauth2-proxy terminates OIDC login and forwards authenticated requests to the
  operator inventory port (typically via Ingress).
- **Service-to-service callers should not route through oauth2-proxy** — use bearer tokens against
  the operator Service directly.
- Sidecar implementation is reserved for when the HTTP API ships; values and this README document
  the intended pattern per [ADR-0404](../../docs/adr/0404-inventory-api-auth.md).

### Local development

For kind smoke tests and local debugging only, `--inventory-auth-mode=disabled` skips auth
(startup warning logged). Do not use in production.

## See also

- [ADR-0404: Inventory HTTP API authentication](../../docs/adr/0404-inventory-api-auth.md)
- [ADR-0103: Data storage and etcd limit](../../docs/adr/0103-etcd-limit.md)
- [ADR-0704: Helm chart and CRD lifecycle](../../docs/adr/0704-helm-chart-crd-lifecycle.md)

---

Autogenerated from [`values.yaml`](values.yaml) via [helm-docs](https://github.com/norwoodj/helm-docs).
Edit [`README.md.gotmpl`](README.md.gotmpl) for narrative sections; run `task helm-docs` after changing values comments.
