# Kollect Helm chart

Installs the [Kollect](https://github.com/konih/kollect) operator and CRDs.

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Install

```bash
helm install kollect ./charts/kollect -n kollect-system --create-namespace
```

### Container image

The default image is **Debian bookworm-slim** (UID/GID 65532) with `git` and `openssh-client` so
`spec.git.engine: cli` and `git ls-remote` connection probes work out of the box. Default
`spec.git.engine: go-git` does not require those binaries. Pod `securityContext` defaults are
unchanged (`readOnlyRootFilesystem: true`, capabilities dropped, `/tmp` `emptyDir` for git workdirs).

{{ template "chart.valuesSection" . }}

Export debouncing is configured per **`KollectInventory.spec.exportMinInterval`** (CRD default
**30s**). Set the field on the Inventory CR; the chart does not expose a global manager flag.

Critical values are validated by [`values.schema.json`](values.schema.json); CI runs `task helm-test`
(`helm lint`, `helm-unittest`, and `helm-docs` drift check).

### Per-team install (default story)

Documented default for new team installs ([ADR-0203](../../docs/adr/0203-namespaced-multi-tenancy.md),
[ADR-0703](../../docs/adr/0703-platform-architecture-pivot.md)):

```yaml
tenantMode: true
watchNamespaces:
  - team-a
mode: single
featureGates:
  inventoryHttp:
    enabled: false
```

Namespaced `KollectProfile`, `KollectSink`, `KollectTarget`, and `KollectInventory` live in the
team namespace. Portal read path: **Postgres or Kafka sink export** — not spoke HTTP.

### Hub mode (no `KollectHub` CRD)

Multi-cluster hub/spoke uses **Helm values on the same image** — there is **no `KollectHub` CRD**
on the product roadmap ([ADR-0703](../../docs/adr/0703-platform-architecture-pivot.md)). Existing
`KollectHub` was removed from the repo; do not create hub Deployments via CR.

**Spoke cluster:**

```yaml
mode: spoke
transport:
  type: inprocess   # only default until external backend passes integration proof
featureGates:
  inventoryHttp:
    enabled: false
```

Spoke operators collect inventory, export to local Postgres/Kafka (or push summaries to hub ingest
per [ADR-0503](../../docs/adr/0503-hub-cluster-auth-istio-pattern.md)).

**Hub cluster:**

```yaml
mode: hub
replicaCount: 2   # horizontal hub consumers when transport scales out
transport:
  type: inprocess
hub:
  name: platform
  platformNamespace: kollect-system
  exportNamespace: kollect-system
  sinkRefs:
    - hub-postgres
    - hub-kafka
  remoteClusters:
    - spoke-a
    - spoke-b
  ingestPort: 8083
  ingestAuthMode: kubernetes
controller:
  maxConcurrentReconciles:
    hub: 4
featureGates:
  inventoryHttp:
    enabled: false   # hub portal read uses merged Postgres/Kafka later
```

Hub merge runs via `internal/hub/` library + ingest HTTP (`POST /hub/v1alpha1/reports`). Register
spokes with namespaced **`KollectRemoteCluster`** objects ([ADR-0503](../../docs/adr/0503-hub-cluster-auth-istio-pattern.md)).
`hub.sinkRefs` resolve namespaced **`KollectSink`** objects in `hub.exportNamespace`; post-merge
export fans out to **Postgres and Kafka in parallel**. `hub.remoteClusters` sets
`KOLLECT_REMOTE_CLUSTERS` (fail-closed when present, even if empty).

| Hub value | Env | Role |
| --- | --- | --- |
| `hub.exportNamespace` | `KOLLECT_HUB_EXPORT_NAMESPACE` | Namespace for hub sink CRs |
| `hub.sinkRefs[]` | `KOLLECT_HUB_SINK_REFS` | Parallel Postgres/Kafka export targets |
| `hub.remoteClusters[]` | `KOLLECT_REMOTE_CLUSTERS` | Spoke registration allowlist |
| `hub.platformNamespace` | `KOLLECT_PLATFORM_NAMESPACE` | SAR namespace for `kollectremoteclusters` |

### Connection test (`KollectSink`)

Production sink manifests should use **`spec.connectionTest: false`** (default) and trigger probes with
the **`kollect.dev/test-connection: "true"`** annotation when needed ([ADR-0403](../../docs/adr/0403-connection-test.md)).
CI/samples may set `connectionTest: true`.

### Hub transport

Hub/spoke transport defaults to **`inprocess`** until an external backend passes integration tests.
Do not enable Redis/NATS/Kafka in chart values without explicit ops choice ([ADR-0502](../../docs/adr/0502-lean-queue-transport.md)).

## Prometheus Operator monitoring

Requires Prometheus Operator CRDs (e.g. **kube-prometheus-stack**). Metrics scrape and alerts are **off by default**
— enable when your cluster runs the operator.

```yaml
metrics:
  enabled: true
  secure: true
  serviceMonitor:
    enabled: true
    interval: 30s
    scrapeTimeout: 10s
    labels:
      release: kube-prometheus-stack   # must match Prometheus serviceMonitorSelector
  prometheusRule:
    enabled: true
    labels:
      release: kube-prometheus-stack   # must match Prometheus ruleSelector
    additionalRules: []                # optional extra rules in kollect.rules group
```

The `ServiceMonitor` targets Service `<release>-kollect-controller-manager` port **`metrics`**
(HTTPS with bearer token when `metrics.secure: true`). Bind a **metrics-reader** `ClusterRole`
to your Prometheus service account so SAR succeeds on `/metrics`.

Starter alerts (group `kollect.rules`): reconcile errors, inventory export errors, sink export
failures, connection test failures, high export latency, workqueue backlog, hub spoke report failures
(all expressions use `kollect_*` metrics only). See [operator metrics reference](../../docs/operator-manual/metrics.md).

CI overlay: [`ci/monitoring-values.yaml`](ci/monitoring-values.yaml).

## Inventory HTTP authentication

When `featureGates.inventoryHttp.enabled` is `true`, the operator serves a read-only inventory API.
Production auth uses **Kubernetes-native delegation** — not a custom API-key scheme.

### Primary: Kubernetes bearer token auth (default)

- Clients send **`Authorization: Bearer <token>`** with a valid Kubernetes service account token
  (or other token accepted by the apiserver).
- The operator validates the token via **`TokenReview`** and checks permission via
  **`SubjectAccessReview`** against inventory read RBAC.
- Manager flag: **`--inventory-auth-mode=kubernetes`** (default when HTTP is enabled).
- Grant consumers a Role/ClusterRole that allows reading inventory in their namespace scope; bind to
  the caller's ServiceAccount.

Example (conceptual — exact SAR resource TBD in implementation):

```yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kollect-inventory-reader
  namespace: team-a
rules:
  - apiGroups: ["kollect.dev"]
    resources: ["kollectinventories"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: portal-reader
  namespace: team-a
subjects:
  - kind: ServiceAccount
    name: portal
    namespace: team-a
roleRef:
  kind: Role
  name: kollect-inventory-reader
  apiGroup: rbac.authorization.k8s.io
```

Automated clients (portals, CI, other operators) should use projected service account tokens and
call the operator Service directly on the inventory port.

### Optional: oauth2-proxy sidecar (OIDC / browser)

For **human browser access** via an identity provider (OIDC), enable the documented optional
oauth2-proxy sidecar pattern:

```yaml
featureGates:
  inventoryHttp:
    enabled: true
    port: 8082

oauth2Proxy:
  enabled: true
  # provider URL, client ID, cookie secret — see values.yaml when implemented
```

- **`oauth2Proxy.enabled: false` by default** — no extra container unless you opt in.
- When enabled, oauth2-proxy terminates OIDC login and forwards authenticated requests to the
  operator inventory port (typically via Ingress).
- **Service-to-service callers should not route through oauth2-proxy** — use bearer tokens against
  the operator Service directly.
- Sidecar implementation is reserved for when the HTTP API ships; values and this README document
  the intended pattern per [ADR-0404](../../docs/adr/0404-inventory-api-auth.md).

### Local development

For kind smoke tests and local debugging only, `--inventory-auth-mode=disabled` skips auth
(startup warning logged). Do not use in production.

## See also

- [ADR-0404: Inventory HTTP API authentication](../../docs/adr/0404-inventory-api-auth.md)
- [ADR-0103: Data storage and etcd limit](../../docs/adr/0103-etcd-limit.md)
- [ADR-0704: Helm chart and CRD lifecycle](../../docs/adr/0704-helm-chart-crd-lifecycle.md)

---

Autogenerated from [`values.yaml`](values.yaml) via [helm-docs](https://github.com/norwoodj/helm-docs).
Edit [`README.md.gotmpl`](README.md.gotmpl) for narrative sections; run `task helm-docs` after changing values comments.
